# Root logger option
log4j.rootLogger=TRACE, fileDebug, fileErrors, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Logging to file with ERROR level
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.threshold=TRACE
log4j.appender.fileDebug.File=log//debug_trace.log
log4j.appender.fileDebug.MaxFileSize=1MB
log4j.appender.fileDebug.MaxBackupIndex=1
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Logging to file with ERROR level
log4j.appender.fileErrors=org.apache.log4j.RollingFileAppender
log4j.appender.fileErrors.threshold=ERROR
log4j.appender.fileErrors.File=log//error_trace.log
log4j.appender.fileErrors.MaxFileSize=1MB
log4j.appender.fileErrors.MaxBackupIndex=1
log4j.appender.fileErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErrors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

